# FLASK ENVIRONMENT VARIABLES
FLASK_APP=run.py
FLASK_ENV=development # "production" OR "development"

# APP CONFIG VARIABLES
SECRET_KEY=jackednroses
SQLALCHEMY_DATABASE_URI=sqlite:///../data.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False
